{"name": "Login to Production center, checking title", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 4 seconds\n            to assert SizeAtLeast\n            for (first_by('css selector', '#joblist')).find_all_by(('xpath', '//button[starts-with(@id,\"jobsListJobDeleteButton\")]'))\n\n            reason: TimeoutException: \n            failed while waiting 4 seconds\n            to assert Visible\n            for first_by('css selector', '#joblist')\n\n            reason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#joblist\"}\n  (Session info: chrome=68.0.3440.106)\n  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.16299 x86_64)\n            screenshot: file://C:\\Users\\ssoloshchenko\\.selene\\screenshots\\1536576135548\\screen_1536576135549.png", "trace": "..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\wait.py:13: in wait_for\n    return condition.fn(entity)\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\conditions.py:141: in fn\n    return self.match(element.get_actual_webelement())\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:205: in get_actual_webelement\n    return self.__delegate__\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:200: in __delegate__\n    return self._locator.find()\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:45: in find\n    return self._search_context.find_element(*self._by)\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\driver.py:89: in find_element\n    return self._webdriver.find_element(by, value)\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:966: in find_element\n    'value': value})['value']\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:320: in execute\n    self.error_handler.check_response(response)\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:242: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#joblist\"}\nE     (Session info: chrome=68.0.3440.106)\nE     (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.16299 x86_64)\n\nDuring handling of the above exception, another exception occurred:\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\wait.py:13: in wait_for\n    return condition.fn(entity)\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\conditions.py:300: in fn\n    return self.match(elements.get_actual_webelements())\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:543: in get_actual_webelements\n    return self.__delegate__\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:539: in __delegate__\n    return self._locator.find()\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:124: in find\n    return wait_for(self._element, be.visible, config.timeout, config.poll_during_waits) \\\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\wait.py:35: in wait_for\n    reason=reason_string), screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 4 seconds\nE               to assert Visible\nE               for first_by('css selector', '#joblist')\nE   \nE               reason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#joblist\"}\nE     (Session info: chrome=68.0.3440.106)\nE     (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.16299 x86_64)\n\nDuring handling of the above exception, another exception occurred:\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:188: in _wait_with_screenshot\n    return wait_for(entity, condition, timeout, polling)\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\wait.py:35: in wait_for\n    reason=reason_string), screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 4 seconds\nE               to assert SizeAtLeast\nE               for (first_by('css selector', '#joblist')).find_all_by(('xpath', '//button[starts-with(@id,\"jobsListJobDeleteButton\")]'))\nE   \nE               reason: TimeoutException: \nE               failed while waiting 4 seconds\nE               to assert Visible\nE               for first_by('css selector', '#joblist')\nE   \nE               reason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#joblist\"}\nE     (Session info: chrome=68.0.3440.106)\nE     (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.16299 x86_64)\n\nDuring handling of the above exception, another exception occurred:\ntest_login.py:25: in test_login\n    MainPage().remove_all_jobs()\n..\\src\\main_page.py:87: in remove_all_jobs\n    for i in a.find_all(by.xpath('//button[starts-with(@id,\"jobsListJobDeleteButton\")]')):\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:701: in __iter__\n    current_len = len(self)\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:695: in __len__\n    return len(_wait_with_screenshot(self._webdriver, self, have.size_at_least(0)))\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:193: in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 4 seconds\nE               to assert SizeAtLeast\nE               for (first_by('css selector', '#joblist')).find_all_by(('xpath', '//button[starts-with(@id,\"jobsListJobDeleteButton\")]'))\nE   \nE               reason: TimeoutException: \nE               failed while waiting 4 seconds\nE               to assert Visible\nE               for first_by('css selector', '#joblist')\nE   \nE               reason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#joblist\"}\nE     (Session info: chrome=68.0.3440.106)\nE     (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.16299 x86_64)\nE               screenshot: file://C:\\Users\\ssoloshchenko\\.selene\\screenshots\\1536576135548\\screen_1536576135549.png"}, "start": 1536576141080, "stop": 1536576145448, "uuid": "feda5b37-2c80-499d-bc90-bdae450a9a4b", "historyId": "a707b9555172d26c5c1ec2d556e674f3", "fullName": "tests.test_login#test_login", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_login"}, {"name": "host", "value": "MOBILE98"}, {"name": "thread", "value": "2760-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_login"}]}