{"name": "Login to Production as admin user", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 4 seconds\n            to assert Clickable\n            for first_by('css selector', 'button[type=\"submit\"]')\n\n            reason: ConditionMismatchException: condition did not match\n            \texpected: displayed and enabled\n            \t  actual: displayed: True, enabled: False\n            screenshot: file://C:\\Users\\ssoloshchenko\\.selene\\screenshots\\1536749514387\\screen_1536749514388.png", "trace": "..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\wait.py:13: in wait_for\n    return condition.fn(entity)\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\conditions.py:141: in fn\n    return self.match(element.get_actual_webelement())\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\conditions.py:194: in match\n    displayed=actual_displayed, enabled=actual_enabled))\nE   selene.exceptions.ConditionMismatchException\n\nDuring handling of the above exception, another exception occurred:\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:188: in _wait_with_screenshot\n    return wait_for(entity, condition, timeout, polling)\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\wait.py:35: in wait_for\n    reason=reason_string), screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 4 seconds\nE               to assert Clickable\nE               for first_by('css selector', 'button[type=\"submit\"]')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected: displayed and enabled\nE               \t  actual: displayed: True, enabled: False\n\nDuring handling of the above exception, another exception occurred:\ntest_login.py:20: in test_try_login\n    LoginPage().submit.should(be.clickable)\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:306: in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:193: in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 4 seconds\nE               to assert Clickable\nE               for first_by('css selector', 'button[type=\"submit\"]')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected: displayed and enabled\nE               \t  actual: displayed: True, enabled: False\nE               screenshot: file://C:\\Users\\ssoloshchenko\\.selene\\screenshots\\1536749514387\\screen_1536749514388.png"}, "start": 1536749514892, "stop": 1536749523728, "uuid": "af5702e4-6e89-439f-bcb1-a38f347672d9", "historyId": "4883ff26b07e95221d81024068f524b3", "fullName": "tests.test_login#test_try_login", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_login"}, {"name": "host", "value": "MOBILE98"}, {"name": "thread", "value": "37604-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_login"}]}