{"name": "Login button is disabled", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 4 seconds\n            to assert Size\n            for first_by('css selector', 'input[formcontrolname=\"userName\"]')\n\n            reason: AttributeError: (\"'find_element_by_name' object has no attribute 'get_actual_webelements'\",)\n            screenshot: file://C:\\Users\\ssoloshchenko\\.selene\\screenshots\\1536751687921\\screen_1536751687922.png", "trace": "..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\wait.py:13: in wait_for\n    return condition.fn(entity)\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\conditions.py:300: in fn\n    return self.match(elements.get_actual_webelements())\nE   AttributeError: 'find_element_by_name' object has no attribute 'get_actual_webelements'\n\nDuring handling of the above exception, another exception occurred:\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:188: in _wait_with_screenshot\n    return wait_for(entity, condition, timeout, polling)\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\wait.py:35: in wait_for\n    reason=reason_string), screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 4 seconds\nE               to assert Size\nE               for first_by('css selector', 'input[formcontrolname=\"userName\"]')\nE   \nE               reason: AttributeError: (\"'find_element_by_name' object has no attribute 'get_actual_webelements'\",)\n\nDuring handling of the above exception, another exception occurred:\ntest_login.py:20: in test_try_login\n    LoginPage().user_name.should(be.empty)\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:306: in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:193: in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 4 seconds\nE               to assert Size\nE               for first_by('css selector', 'input[formcontrolname=\"userName\"]')\nE   \nE               reason: AttributeError: (\"'find_element_by_name' object has no attribute 'get_actual_webelements'\",)\nE               screenshot: file://C:\\Users\\ssoloshchenko\\.selene\\screenshots\\1536751687921\\screen_1536751687922.png"}, "start": 1536751688494, "stop": 1536751697763, "uuid": "c681fd32-9159-487c-94d1-8c4057397840", "historyId": "4883ff26b07e95221d81024068f524b3", "fullName": "tests.test_login#test_try_login", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_login"}, {"name": "host", "value": "MOBILE98"}, {"name": "thread", "value": "36984-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_login"}]}