{"name": "test_remove_one_job", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 4 seconds\n            to assert Visible\n            for first_by('xpath', '//h3[contains(text(), \"test\")]/../..//button[starts-with(@id,\"jobsListJobDeleteButton\")]')\n\n            reason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//h3[contains(text(), \"test\")]/../..//button[starts-with(@id,\"jobsListJobDeleteButton\")]\"}\n  (Session info: chrome=68.0.3440.106)\n  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.16299 x86_64)\n            screenshot: file://C:\\Users\\ssoloshchenko\\.selene\\screenshots\\1535707717509\\screen_1535707717510.png", "trace": "..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\wait.py:13: in wait_for\n    return condition.fn(entity)\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\conditions.py:141: in fn\n    return self.match(element.get_actual_webelement())\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:205: in get_actual_webelement\n    return self.__delegate__\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:200: in __delegate__\n    return self._locator.find()\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:45: in find\n    return self._search_context.find_element(*self._by)\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\driver.py:89: in find_element\n    return self._webdriver.find_element(by, value)\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:966: in find_element\n    'value': value})['value']\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:320: in execute\n    self.error_handler.check_response(response)\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:242: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//h3[contains(text(), \"test\")]/../..//button[starts-with(@id,\"jobsListJobDeleteButton\")]\"}\nE     (Session info: chrome=68.0.3440.106)\nE     (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.16299 x86_64)\n\nDuring handling of the above exception, another exception occurred:\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:188: in _wait_with_screenshot\n    return wait_for(entity, condition, timeout, polling)\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\wait.py:35: in wait_for\n    reason=reason_string), screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 4 seconds\nE               to assert Visible\nE               for first_by('xpath', '//h3[contains(text(), \"test\")]/../..//button[starts-with(@id,\"jobsListJobDeleteButton\")]')\nE   \nE               reason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//h3[contains(text(), \"test\")]/../..//button[starts-with(@id,\"jobsListJobDeleteButton\")]\"}\nE     (Session info: chrome=68.0.3440.106)\nE     (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.16299 x86_64)\n\nDuring handling of the above exception, another exception occurred:\ntest_login.py:35: in test_remove_one_job\n    MainPage().remove_job('test')\n..\\src\\pages.py:59: in remove_job\n    s(by.xpath('//h3[contains(text(), \"{}\")]/../..//button[starts-with(@id,\"jobsListJobDeleteButton\")]'.format(job_name))).click()\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:428: in click\n    condition=be.visible)\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:251: in _execute_on_webelement\n    return command(_wait_with_screenshot(self._webdriver, self, condition))\n..\\..\\.virtualenvs\\job_control-U42CF0cz\\lib\\site-packages\\selene\\elements.py:193: in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 4 seconds\nE               to assert Visible\nE               for first_by('xpath', '//h3[contains(text(), \"test\")]/../..//button[starts-with(@id,\"jobsListJobDeleteButton\")]')\nE   \nE               reason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//h3[contains(text(), \"test\")]/../..//button[starts-with(@id,\"jobsListJobDeleteButton\")]\"}\nE     (Session info: chrome=68.0.3440.106)\nE     (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.16299 x86_64)\nE               screenshot: file://C:\\Users\\ssoloshchenko\\.selene\\screenshots\\1535707717509\\screen_1535707717510.png"}, "start": 1535707723803, "stop": 1535707728200, "uuid": "7b9eeb22-5e1f-441b-b967-10e4378a6888", "historyId": "050eeac63ee8639594841451955bbbc8", "fullName": "tests.test_login#test_remove_one_job", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_login"}, {"name": "host", "value": "MOBILE98"}, {"name": "thread", "value": "29128-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_login"}]}